<?xml version="1.0" encoding="UTF-8"?>
<!-- <collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection> --><collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <!-- Lucene index is configured below -->
        <lucene>
	        <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
	        <text match="//mei:work/mei:title"/>
	        <text match="//tei:person/tei:persName"/>
        </lucene>
    </index>
<!--    <triggers>-->
<!--        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>-->
<!--    </triggers>-->
</collection>